import java.util.*;
class fib extends Thread
{
	public void run ()
	{
		int n,n1=0,n2=1,n3,i;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the n value= ");
		n = s.nextInt();
		System.out.print(n1+" "+n2+" ");
		for(i=2;i<n;i++)
		{
			n3=n1+n2;
			System.out.print(n3+" ");
			n1=n2;
			n2=n3;
		}
		System.out.println("Exiting thread fibonacci");
	}
}
class reverse extends Thread
{
	public void run()
	{
		for(int i=10;i>=1;i--)
		{
			System.out.println(i);
		}
		System.out.println("Exiting Thread Reverse");
	}
	public static void main(String args[])
	{
		fib obj = new fib();
		obj.start();
		reverse obj1 = new reverse();
		obj1.start();
	}
}

