import java.util.*;
class Practice
{
	public static void main(String args[])
	{
		int i,j,n,prime=0,composite=0;
		int a[]=new int[100];
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no of elements= ");
		n=s.nextInt();
		for(i=0;i<n;i++)
		{
			a[i]=s.nextInt();
		}
		for(i=0;i<n;i++)
		{
			int count=0;
			for(j=1;j<=a[i];j++)
			{
				if(a[i]%j==0)
				{
					count++;
				}
			}
			if(count==2)
			{
				prime++;
			}
			else
			{
				composite++;
			}
		}
		System.out.println("Prime="+prime);
		System.out.println("composite="+composite);
		
	}
}
