import java.util.*;
class Pattern 
{
	public static void main(String args[])
	{
		int n,i,j,k;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no of rows= ");
		n=s.nextInt();
		for(i=1;i<=n;i++)
		{
			for(k=1;k<=n-i;k++)
			{
				System.out.print("  ");
			}
			for(j=1;j<=i;j++)
			{
				System.out.print(" "+ i +"  ");
			}
			System.out.println();
		}
		for(i=n-1;i>=0;i--)
		{
			for(k=1;k<=n-i;k++)
			{
				System.out.print("  ");
			}
			for(j=1;j<=i;j++)
			{
				System.out.print(" "+ i +"  ");
			}
			System.out.println();
		}
	}
}
		
