import java.util.*;
class Pattern1{
	public static void main(String args[])
	{
		int n,i,j,a;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the number to be printed=");
		a=s.nextInt();
		System.out.println("Max Number of time printed");
		n = s.nextInt();
		for(i=1;i<=n;i++)
		{
			for(j=1;j<=i;j++)
			{
				System.out.print(a);
			}
			System.out.println();
		}
		for(i=n-1;i>0;i--)
		{
			for(j=1;j<=i;j++)
			{
				System.out.print(a);
			}
			System.out.println();
		}
	}
}
