import java.util.*;
class pos_neg
{
	public static void main(String args[])
	{
		int pos=0,neg=0,count=0,count1=0;
		double avg_pos,avg_neg;
		Scanner s=new Scanner(System.in);
		int n;
		System.out.println("enter n: ");
		while((n=s.nextInt())!=-1)
		{
			if(n>0)
			{
				pos+=n;
				count++;
			}
			else
			{
				neg+=n;
				count1++;
			}
		}
		System.out.println("positive: "+pos);
		avg_pos=(pos)/count;
		System.out.println("average of positive is: "+avg_pos);
		System.out.println("negative: "+neg);
		avg_neg=(neg)/count1;
		System.out.println("average of negative is: "+avg_neg);
	}
}
