import java.util.*;
class Practice
{
	public static void main(String args[])
	{
		String s1;
		Scanner s = new Scanner(System.in);
		System.out.println("Enterr the string=");
		s1=s.nextLine();
		int n = s1.length();
		for(int i=0;i<n;i++)
		{
			if(s1.charAt(i)=='a'||s1.charAt(i)=='e'||s1.charAt(i)=='i'||s1.charAt(i)=='o'||s1.charAt(i)=='u'||s1.charAt(i)=='A'||s1.charAt(i)=='E'||s1.charAt(i)=='I'||s1.charAt(i)=='O'||s1.charAt(i)=='U'){
		continue;
	  }
	  else
	 {
		System.out.print(s1.charAt(i));
	}
	}
	}
}
